{
  "name": "battle-scarred-vtt",
  "version": "1.0.0",
  "description": "CSS compiler for the Battle Scarred VTT system",
  "scripts": {
    "build": "gulp build && vite build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Tiskahar",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "change-case": "^4.1.2",
    "gulp": "^4",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^4",
    "gulp-sourcemaps": "^3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
